@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body,
html {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100%;
  gap: 4rem;
  background-color: var(--background);
  font-family: "Poppins", sans-serif;
  font-weight: var(--font-light);
  font-size: var(--text-md);
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --text-primary: hsl(234, 12%, 34%);
  --text-secondary: hsl(229, 6%, 66%);
  --font-light: 200;
  --font-medium: 400;
  --font-bold: 600;

  --text-sm: 0.75rem;
  --text-md: 1rem;
  --text-lg: 1.2rem;
  --text-xl: 2rem;

  --background: hsl(0, 0%, 98%);
}

header {
  text-align: center;
}

header h1 {
  color: var(--text-primary);
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  margin: 0;
}

header h1:first-child {
  font-weight: var(--font-light);
}

header p {
  line-height: 1.5;
  color: var(--text-secondary);
  max-width: 55ch;
  margin-top: 0.5rem;
}

main {
  display: grid;
  padding-inline: 5rem;
  max-width: 70%;
  gap: 2rem;
  grid-template-areas:
    "left-card top-card right-card"
    "left-card bottom-card right-card";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

@media (max-width: 900px) {
  main {
    grid-template-areas:
      "left-card"
      "top-card"
      "bottom-card"
      "right-card";

    grid-template-columns: 1fr;
    padding-inline: 0;
  }

  body {
    padding: 5rem 1rem;
  }
}

.left-card {
  grid-area: left-card;
  align-self: center;
  border-top: 4px solid var(--cyan);
}

.top-card {
  grid-area: top-card;
  border-top: 4px solid var(--red);
}

.right-card {
  grid-area: right-card;
  align-self: center;
  border-top: 4px solid var(--blue);
}

.bottom-card {
  grid-area: bottom-card;
  border-top: 4px solid var(--orange);
}

article {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  border-start-start-radius: 4px;
  border-start-end-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: all 0.5s ease;
}

article:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
}

article h2 {
  color: var(--text-primary);
  font-weight: var(--font-bold);
  font-size: 1rem;
}

article p {
  color: var(--text-secondary);
  font-size: 0.75rem;
  margin-bottom: 2rem;
}

article img {
  width: 48px;
  align-self: flex-end;
}
